Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{565783C6-CB41-11D1-8B02-00600806D9B6}#1.2#0#C:\WINDOWS\System32\wbem\wbemdisp.TLB#Microsoft WMI Scripting V1.2 Library
Module=mMain; mMain.bas
Class=clsLogging; clsLogging.cls
Module=mHandler; mHandler.bas
Form=frmException.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=frmMain.frm
Startup="Sub Main"
HelpFile=""
Title="Extreme 1.3"
ExeName32="Extreme.exe"
Command32=""
Name="Extreme"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="NSPowertools"
VersionFileDescription="Extreme 1.3 Logging and GPF Interceptor Class"
VersionProductName="Extreme 1.3"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
